{
  "name": "@viera/vgit",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "@viera/vieraGit": "bin/vieraGit",
    "vieraGit": "bin/vieraGit"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "vieraGit"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3"
  }
}
